<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daad8cfa4c704ae9947055b090ccae0c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DealershipModel.Accessory" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Car" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Client" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Equipment" Width="1.5" PointX="5.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Purchase" Width="1.5" PointX="9.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Staff" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Supplier_auto" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Type_room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DealershipModel.FK_Purchase_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Car_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Car_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Client_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Purchase_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Staff_Type_room" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Supplier_auto_Staff" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>